# Agario

./: .gitignore  Agario.csproj  Agario.sln  Config.ini  ProgramConf.ini  README.md
Files/: GameConf.ini
Resources/Files/: GameConf.ini
Resources/Files/JSONs/: Animations.json  GameCharacters.json  Sounds.json
Scripts/: Boot.cs
Scripts/Engine/: Game.cs  GameLoop.cs  GameObject.cs  PauseActivator.cs  ProgramConfig.cs  ProgramData.cs  Time.cs
Scripts/Engine/Animations/: Animation.cs  AnimationsList.cs  Animator.cs  FiniteStateMachine.cs  State.cs  Transition.cs
Scripts/Engine/Animations/AnimationConditions/: AnimationBool.cs  AnimationCondition.cs  AnimationTrigger.cs
Scripts/Engine/Audio/: AudioPlayer.cs
Scripts/Engine/Data/: ProgramConfig.cs  ProgramData.cs
Scripts/Engine/ExtensionMethods/: ColorExtensions.cs  GameObjectExtensions.cs
Scripts/Engine/InputSystem/: EventKey.cs  Input.cs
Scripts/Engine/Interfaces/: IDrawable.cs  IGameRules.cs  IGameUtility.cs  IInputHandler.cs  IInputProvider.cs  IPauseHandler.cs  ISceneRules.cs  IUpdatable.cs
Scripts/Engine/Scene/: Scene.cs  SceneLoader.cs
Scripts/Engine/Settings/: Configurations.cs  CustomMath.cs
Scripts/Engine/UI/: Canvas.cs  UiFactory.cs
Scripts/Engine/Utils/: ColorExtensions.cs  Configurations.cs  CustomMath.cs  FoodListExtensions.cs  GameObjectExtensions.cs  JsonHandler.cs  ListExtensions.cs  PathUtils.cs  PauseActivator.cs  PlayerExtension.cs  ProgramConfig.cs  Randomizer.cs  ServiceLocator.cs  Vector2fExtensions.cs
Scripts/Engine/Utils/Extensions/: ColorExtensions.cs  GameObjectExtensions.cs  ListExtensions.cs  SoundExtensions.cs  Vector2FExtensions.cs
Scripts/Game/: AgarioGame.cs  AnimationsFactory.cs  GameCharacter.cs  GameCharactersList.cs  GameConfig.cs  GameData.cs  GameProcess.cs  MainMenu.cs  UserData.cs
Scripts/Game/Animations/: AnimationsFactory.cs  AnimationsList.cs  AnimatorsFactory.cs  AnimatorsList.cs
Scripts/Game/Audio/: AudioMethods.cs  AudioSystem.cs
Scripts/Game/Configurations/: GameConfig.cs  GameData.cs
Scripts/Game/Controllers/: BotController.cs  BotInputProvider.cs  Controller.cs  HumanController.cs  PlayerInputProvider.cs
Scripts/Game/CustomExtensions/: PlayerExtension.cs
Scripts/Game/GameObjects/: Bot.cs  Food.cs  Player.cs
Scripts/Game/InputProviders/: BotInputProvider.cs  PlayerInputProvider.cs
Scripts/Game/ScenesRules/: AgarioGame.cs  MainMenu.cs
Scripts/GameProcess/: AgarioGame.cs  Game.cs
Scripts/GameProcess/GameObjects/: Bot.cs  Food.cs  Player.cs
Scripts/SeaBattleGame/Configurations/: GameConfig.cs  GameData.cs
Scripts/SeaBattleGame/Controllers/: AiController.cs  Controller.cs  HumanController.cs
Scripts/SeaBattleGame/GameObjects/: Cell.cs  CellsGrid.cs  Field.cs  Player.cs
Scripts/SeaBattleGame/Rules/: SeaBattle.cs
